<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Render</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Render</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1123</width>
            <height>718</height>
        </rect>
    </property>
    <property name="caption">
        <string>Liver Annotation</string>
    </property>
    <widget class="QmitkRenderWindow">
        <property name="name">
            <cstring>RenderWindow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>13</x>
                <y>15</y>
                <width>820</width>
                <height>660</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>840</x>
                <y>10</y>
                <width>270</width>
                <height>687</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>grpActorProperty</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>105</y>
                    <width>248</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>50</height>
                </size>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout18</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>19</x>
                        <y>5</y>
                        <width>210</width>
                        <height>52</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout25</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>actorVisible</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="text">
                                    <string>Visible</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_btnActorColor</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Color</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>opacity</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>opacity</cstring>
                                </property>
                            </widget>
                            <widget class="QSlider">
                                <property name="name">
                                    <cstring>opacity</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>NoMarks</enum>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>opacityInfo</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>1.0</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>DataNode</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listView</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>2</y>
                    <width>248</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>100</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>490</y>
                    <width>248</width>
                    <height>186</height>
                </rect>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>186</height>
                </size>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Annotation Information</string>
            </property>
            <property name="alignment">
                <set>AlignAuto</set>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout17</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QmitkTreeNodeSelector">
                                    <property name="name">
                                        <cstring>m_TreeNodeSelector</cstring>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>btnCacl</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Calc!</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout22</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout20</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1_3_4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Number Of Pixels:</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>numOfPixels</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Volume:</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>volumeInfo</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel3_4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Percent Ratio:</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>percentInfo</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1_3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Tumor Volume:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Tumor Ratio:</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout21</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>numOfPixels</cstring>
                                            </property>
                                            <property name="frameShape">
                                                <enum>LineEditPanel</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Sunken</enum>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>volumeInfo</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>percentInfo</cstring>
                                            </property>
                                            <property name="frameShape">
                                                <enum>LineEditPanel</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Sunken</enum>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>tumorVolume</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>tumorRatio</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>184</y>
                    <width>248</width>
                    <height>300</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>290</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>340</height>
                </size>
            </property>
            <property name="backgroundOrigin">
                <enum>WindowOrigin</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Sim Plain</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>90</y>
                            <width>230</width>
                            <height>180</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Couinaud Liver Segmentation</string>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>150</width>
                                <height>150</height>
                            </rect>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btnISeg</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Specific I Segnment</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btnMiddleHepaticVein</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Middle Hepatic Vein</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btnLeftHepaticVein</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Left Hepatic Vein</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btnRightHepaticVein</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Right Hepatic Vein</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btnPortalVein</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Portal        Vein</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>btnClip</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>170</x>
                                <y>20</y>
                                <width>50</width>
                                <height>140</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Clip</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>0</y>
                            <width>230</width>
                            <height>90</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Render</string>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout28</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>210</width>
                                <height>60</height>
                            </rect>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>Interpolation</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Smooth</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>Isaxes</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Axes</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>RenderButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Render</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Load the graph data</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Functional Blood</string>
                </attribute>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_btnDisplayVesselTree</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>5</y>
                            <width>220</width>
                            <height>25</height>
                        </rect>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Vascular Tree</string>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>grpAutomatic</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>190</y>
                            <width>220</width>
                            <height>84</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="title">
                        <string>Automatic</string>
                    </property>
                    <property name="checkable">
                        <bool>true</bool>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Radius Ratio:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>radiusRatio</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>radiusRatio</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_btnAutoLiverSegment</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Automatic Liver Segment</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>grpSemiAutomatic</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>31</y>
                            <width>220</width>
                            <height>160</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="title">
                        <string>Semi-Automatic</string>
                    </property>
                    <property name="checkable">
                        <bool>true</bool>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Column 1</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property name="name">
                            <cstring>segListView</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>13</x>
                                <y>18</y>
                                <width>198</width>
                                <height>76</height>
                            </rect>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>200</width>
                                <height>90</height>
                            </size>
                        </property>
                        <property name="selectionMode">
                            <enum>Multi</enum>
                        </property>
                    </widget>
                    <widget class="QToolButton">
                        <property name="name">
                            <cstring>m_btnManuLiverSegment</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>14</x>
                                <y>127</y>
                                <width>196</width>
                                <height>18</height>
                            </rect>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Semi-automatic Segment</string>
                        </property>
                        <property name="iconSet">
                            <iconset></iconset>
                        </property>
                        <property name="textLabel">
                            <string></string>
                        </property>
                        <property name="popupDelay">
                            <number>300</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Create foreground and background seeds</string>
                        </property>
                    </widget>
                    <widget class="QToolButton">
                        <property name="name">
                            <cstring>m_btnNewSubTree</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>15</x>
                                <y>102</y>
                                <width>94</width>
                                <height>18</height>
                            </rect>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Create subtree</string>
                        </property>
                        <property name="iconSet">
                            <iconset></iconset>
                        </property>
                        <property name="textLabel">
                            <string></string>
                        </property>
                        <property name="popupDelay">
                            <number>300</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Create foreground and background seeds</string>
                        </property>
                    </widget>
                    <widget class="QToolButton">
                        <property name="name">
                            <cstring>m_btnDivideTree</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>115</x>
                                <y>102</y>
                                <width>94</width>
                                <height>18</height>
                            </rect>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="text">
                            <string>Divide subtree</string>
                        </property>
                        <property name="iconSet">
                            <iconset></iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Do segmentation</string>
                        </property>
                    </widget>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>QmitkTreeNodeSelector</class>
        <header location="global">QmitkTreeNodeSelector.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>3</hordata>
            <verdata>3</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>Activated(mitk::DataTreeNode* node)</signal>
        <signal>Activated(mitk::DataTreeIteratorClone node)</signal>
        <signal>signal()</signal>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">SetDataTreeNodeIterator(mitk::DataTreeIteratorClone)</slot>
    </customwidget>
    <customwidget>
        <class>QmitkRenderWindow</class>
        <header location="global">QmitkRenderWindow.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>3</hordata>
            <verdata>3</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<includes>
    <include location="local" impldecl="in implementation">render.ui.h</include>
</includes>
<slots>
    <slot>SetOpacity()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QmitkRenderWindow.h</includehint>
    <includehint>QmitkTreeNodeSelector.h</includehint>
</includehints>
</UI>
