/**
\page QmitkVirtualSurgery The X Functionality

Available sections:
  - \ref QmitkVirtualSurgeryUserManualOverview 
  - \ref QmitkVirtualSurgeryUserManualDetails 
  
\section QmitkVirtualSurgeryOverview Overview

  This functionality allows you to ...
  The controls section is divided into X areas:

  \li In the upper area, you ...
     
  
\section QmitkVirtualSurgeryUserManualDetails Details

\subsection Subsection1

  more detailed description


\subsection Subsection2

  details about another aspect

*/
